# m8

./: README  build.xml  readme.htm
src/: binom.js  class.js  collection.js  complex.js  factorial.js  fibonacci.js  header.js  m8.js  matrix.js  matrixbase.js  metadata.js  vector.js  vice-versa-mod.js
tests/: tests.htm
tests/framework/: framework.js  runner.htm
tests/framework/testcandidates/: exampleCandid.js  matrixAddingCandidA.js  matrixAddingCandidB.js  matrixAddingCandidC.js
tests/framework/testcases/: exampleCase.js  matrixAddingCase.js
tests/unit/: matrix.js  mixed.js  runner.htm  vector.js  yuiassertionsplugin.js
